"iterator_validation_keep" {
    "bronze_catalog"=""
    "bronze_path"=""
    "bronze_schema"=""
    "bronze_table"=""
    keep=true
    map=true
    mask=true
    pk=""
    "pk_bool"=true
    sha256=true
    "silver_catalog"=""
    "silver_path"=""
    "silver_schema"=""
    "silver_table"=""
    "suppress_columns"=[]
    supress=true
}

